hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/centauri_academy_5_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

hibernate.connection.username = root
hibernate.connection.password = root
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=200
#hibernate.c3p0.timeout=5000
#hibernate.c3p0.max_statements=200
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true